<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmP-WY-9Pz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metro Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="metroexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-KD-zsP">
                                <rect key="frame" x="31.5" y="84" width="312" height="222.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-ev-l9e">
                                <rect key="frame" x="145" y="326.5" width="85" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Nearest"/>
                                <connections>
                                    <action selector="nearestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKY-48-Tgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-GG-dWN">
                                <rect key="frame" x="112.5" y="388.5" width="150" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select Station"/>
                                <connections>
                                    <segue destination="WLD-0b-bfY" kind="show" id="xqT-51-vv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Und-5C-k4b">
                                <rect key="frame" x="138.5" y="450.5" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <action selector="favoritesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyw-FQ-fsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80141250882630555" blue="0.58535849736305834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MVV-ev-l9e" firstAttribute="top" secondItem="jJY-KD-zsP" secondAttribute="bottom" constant="20" id="7VV-0a-PRA"/>
                            <constraint firstItem="GfW-GG-dWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YW-Mb-abw"/>
                            <constraint firstItem="jJY-KD-zsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CSL-VK-wiO"/>
                            <constraint firstItem="Und-5C-k4b" firstAttribute="top" secondItem="GfW-GG-dWN" secondAttribute="bottom" constant="20" id="c0w-PU-xNW"/>
                            <constraint firstItem="jJY-KD-zsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjR-9w-kzF"/>
                            <constraint firstItem="Und-5C-k4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6V-0q-rdJ"/>
                            <constraint firstItem="GfW-GG-dWN" firstAttribute="top" secondItem="MVV-ev-l9e" secondAttribute="bottom" constant="20" id="vwZ-X4-dAq"/>
                            <constraint firstItem="MVV-ev-l9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xN3-eT-BQW"/>
                            <constraint firstItem="jJY-KD-zsP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="zg4-6H-OA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metro Explorer" id="Z3l-PH-H3l"/>
                    <connections>
                        <segue destination="N5K-Pw-ISE" kind="show" identifier="favoritesSegue" id="Blp-i9-xLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="19.340329835082461"/>
        </scene>
        <!--Landmarks Table View Controller-->
        <scene sceneID="xIb-56-7WE">
            <objects>
                <tableViewController id="N5K-Pw-ISE" customClass="LandmarksTableViewController" customModule="metroexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKX-o5-OBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" id="bni-zR-9zB" customClass="LandmarkTableViewCell" customModule="metroexplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bni-zR-9zB" id="EVf-Wy-K4e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-S9-Cam">
                                            <rect key="frame" x="10" y="10" width="295" height="23.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Landmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-Oo-Enf">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-Eu-VC7">
                                                    <rect key="frame" x="0.0" y="12" width="295" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-hg-PIt">
                                            <rect key="frame" x="315" y="10" width="50" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="F2x-8o-8PK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IUl-S9-Cam" secondAttribute="bottom" constant="10" id="CbN-QL-2hH"/>
                                        <constraint firstItem="dJc-hg-PIt" firstAttribute="leading" secondItem="IUl-S9-Cam" secondAttribute="trailing" constant="10" id="DRB-4t-WfM"/>
                                        <constraint firstItem="IUl-S9-Cam" firstAttribute="leading" secondItem="EVf-Wy-K4e" secondAttribute="leading" constant="10" id="GWf-8v-bOf"/>
                                        <constraint firstAttribute="bottom" secondItem="dJc-hg-PIt" secondAttribute="bottom" constant="10" id="bx0-bg-r01"/>
                                        <constraint firstItem="IUl-S9-Cam" firstAttribute="top" secondItem="EVf-Wy-K4e" secondAttribute="top" constant="10" id="pOe-Cd-PlZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dJc-hg-PIt" secondAttribute="trailing" constant="10" id="q8Q-Wr-mWT"/>
                                        <constraint firstItem="dJc-hg-PIt" firstAttribute="top" secondItem="EVf-Wy-K4e" secondAttribute="top" constant="10" id="zUI-wS-zwn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="landmarkAddressLabel" destination="9h5-Eu-VC7" id="ulg-mY-AUf"/>
                                    <outlet property="landmarkImage" destination="dJc-hg-PIt" id="9Rc-cr-gdm"/>
                                    <outlet property="landmarkNameLabel" destination="Wm4-Oo-Enf" id="gkE-1v-Ev3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N5K-Pw-ISE" id="DIv-0E-7th"/>
                            <outlet property="delegate" destination="N5K-Pw-ISE" id="R0q-xY-cbd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OBy-iW-M87" kind="show" identifier="landmarkDetailSegue" id="dqX-bT-PxR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s9-gT-f1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-369.26536731634184"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2ij-7t-oos">
            <objects>
                <viewController id="OBy-iW-M87" customClass="LandmarkDetailViewController" customModule="metroexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERX-ZL-uLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-T2-i1X">
                                <rect key="frame" x="15" y="84" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QdA-aL-IQR"/>
                                    <constraint firstAttribute="height" constant="150" id="TIF-98-gEw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="deq-Xz-qHa">
                                <rect key="frame" x="145" y="84" width="63" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-1G-QT5">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-fw-uVn">
                                        <rect key="frame" x="0.0" y="29.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-9W-tCH">
                                        <rect key="frame" x="0.0" y="59" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-Qa-lt2">
                                <rect key="frame" x="25" y="242" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Direction"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="OBy-iW-M87" eventType="touchUpInside" id="igm-4H-Mpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deq-Xz-qHa" firstAttribute="leading" secondItem="iXt-T2-i1X" secondAttribute="trailing" constant="10" id="2VQ-fo-kRJ"/>
                            <constraint firstItem="deq-Xz-qHa" firstAttribute="top" secondItem="Ihr-q6-mKI" secondAttribute="top" constant="20" id="4Nh-QK-z06"/>
                            <constraint firstItem="iXt-T2-i1X" firstAttribute="leading" secondItem="Ihr-q6-mKI" secondAttribute="leading" constant="15" id="IgE-aj-GeV"/>
                            <constraint firstItem="iXt-T2-i1X" firstAttribute="top" secondItem="Ihr-q6-mKI" secondAttribute="top" constant="20" id="Lpj-5U-HPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihr-q6-mKI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="KPT-Rm-JgQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="br2-Sw-uxm">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="OBy-iW-M87" id="wOa-Fr-O0l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Sa9-JA-s9A">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="OBy-iW-M87" id="Zy8-ca-UIe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="4FJ-Pd-lNL">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="OBy-iW-M87" id="wza-gm-LyC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="landmarkAddressLabel" destination="EYg-fw-uVn" id="Wcb-zr-S16"/>
                        <outlet property="landmarkImage" destination="iXt-T2-i1X" id="U53-Cj-cMd"/>
                        <outlet property="landmarkNameLabel" destination="N9n-1G-QT5" id="0IQ-8j-Jy4"/>
                        <outlet property="landmarkRatingLabel" destination="Rfh-9W-tCH" id="577-Ab-FPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q2-BI-fBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-364.7676161919041"/>
        </scene>
        <!--Metro Stattions Table View Controller-->
        <scene sceneID="e2C-JW-auh">
            <objects>
                <tableViewController id="WLD-0b-bfY" customClass="MetroStattionsTableViewController" customModule="metroexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5XU-yY-dFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="metroStationCell" id="d38-CJ-QX2" customClass="MetroStationTableViewCell" customModule="metroexplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d38-CJ-QX2" id="RPg-Ol-3LO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-qp-WTC">
                                            <rect key="frame" x="140" y="11.5" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jXZ-qp-WTC" firstAttribute="centerY" secondItem="RPg-Ol-3LO" secondAttribute="centerY" id="56G-gD-2NN"/>
                                        <constraint firstItem="jXZ-qp-WTC" firstAttribute="centerX" secondItem="RPg-Ol-3LO" secondAttribute="centerX" id="lVk-b8-dIW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="metroStationNameLabel" destination="jXZ-qp-WTC" id="AmD-mp-Sqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLD-0b-bfY" id="5hI-oE-vlW"/>
                            <outlet property="delegate" destination="WLD-0b-bfY" id="mCq-38-T1V"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="N5K-Pw-ISE" kind="show" identifier="landmarkSegue" id="XHm-XQ-Alg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x76-DV-qBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMV-lr-NZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmP-WY-9Pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjY-kp-jKO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRX-Hl-obO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrd-mf-dGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="metro" width="312.40676879882812" height="312.40676879882812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHm-XQ-Alg"/>
    </inferredMetricsTieBreakers>
</document>
